- input_class = "mt-1 w-full rounded-md bg-slate-50 border border-slate-300 px-3 py-2 text-slate-900 hover:border-slate-400 focus:border-slate-500 focus:ring-2 focus:ring-slate-400/30"
- textarea_class = "mt-1 w-full rounded-md bg-slate-50 border border-slate-300 px-3 py-2 text-slate-900 hover:border-slate-400 focus:border-slate-500 focus:ring-2 focus:ring-slate-400/30"

div class="max-w-2xl rounded-xl border bg-white p-6 shadow-sm"
  = form_with model: @article do |f|
    - if @article.errors.any?
      div class="mb-4 rounded-lg border border-red-200 bg-red-50 px-4 py-3 text-red-900"
        ul class="list-disc pl-5"
          - @article.errors.full_messages.each do |m|
            li = m

    div class="grid gap-5"
      div
        = f.label :title, class: "block text-sm font-medium text-slate-700"
        = f.text_field :title, class: input_class

      div
        = f.label :category, class: "block text-sm font-medium text-slate-700"
        = f.text_field :category, class: input_class

      div
        = f.label :content, class: "block text-sm font-medium text-slate-700"
        = f.text_area :content, rows: 10, class: textarea_class

    div class="mt-6 flex gap-3"
      = f.submit "Save Article", class: "inline-flex items-center rounded-md bg-slate-900 px-5 py-2 text-white hover:bg-slate-800 focus:ring-2 focus:ring-slate-400/30"
      = link_to "Cancel", articles_path, class: "inline-flex items-center rounded-md border border-slate-300 px-5 py-2 text-slate-700 hover:bg-slate-50"
