h1 class="text-2xl font-semibold tracking-tight mb-6" Articles

- if current_user&.editor_role?
  = link_to "New Article", new_article_path, class: "inline-flex items-center rounded-md bg-slate-900 px-4 py-2 text-white hover:bg-slate-800 mb-6"

div class="grid gap-4"
  - @articles.each do |a|
    div class="rounded-xl border bg-white p-5 shadow-sm"
      div class="flex items-start justify-between gap-4"
        div
          div class="text-xs uppercase tracking-wide text-slate-500 mb-1"= a.category
          h2 class="text-lg font-semibold"= a.title
        = link_to "View", article_path(a), class: "text-sm font-medium text-slate-700 hover:text-slate-900"
