- input_class = "mt-1 w-full rounded-md bg-slate-50 border border-slate-300 px-3 py-2 text-slate-900 hover:border-slate-400 focus:border-slate-500 focus:ring-2 focus:ring-slate-400/30"

div class="max-w-xl rounded-xl border bg-white p-6 shadow-sm"
  = form_with model: [:admin, @user] do |f|
    - if @user.errors.any?
      div class="mb-4 rounded-lg border border-red-200 bg-red-50 px-4 py-3 text-red-900"
        ul class="list-disc pl-5"
          - @user.errors.full_messages.each do |m|
            li = m

    div class="grid gap-5"
      div
        = f.label :email_address, class: "block text-sm font-medium text-slate-700"
        = f.email_field :email_address, class: input_class

      div
        = f.label :primary_role, "Role", class: "block text-sm font-medium text-slate-700"
        = select_tag "user[primary_role]",
          options_for_select([["User","user"], ["Editor","editor"], ["Admin","admin"]], @user.primary_role),
          class: input_class

      div
        = f.label :password, class: "block text-sm font-medium text-slate-700"
        = f.password_field :password, class: input_class

      div
        = f.label :password_confirmation, class: "block text-sm font-medium text-slate-700"
        = f.password_field :password_confirmation, class: input_class

    div class="mt-6"
      = f.submit "Save User",
        class: "inline-flex items-center rounded-md bg-slate-900 px-5 py-2 text-white hover:bg-slate-800 focus:ring-2 focus:ring-slate-400/30"
