h1 class="text-2xl font-semibold tracking-tight mb-6"
  | Admin: Users

div class="mb-6"
  = link_to "New User",
    new_admin_user_path,
    class: "inline-flex items-center rounded-md bg-slate-900 px-4 py-2 text-white hover:bg-slate-800"

div class="overflow-hidden rounded-xl border bg-white shadow-sm"
  table class="w-full text-sm"
    thead class="bg-slate-50 text-slate-600"
      tr
        th class="text-left px-4 py-3" Email
        th class="text-left px-4 py-3" Role
        th class="text-left px-4 py-3" Actions
    tbody class="divide-y"
      - @users.each do |u|
        tr
          td class="px-4 py-3"
            = u.email_address
          td class="px-4 py-3 capitalize"
            = u.primary_role
          td class="px-4 py-3"
            = link_to "Edit",
              edit_admin_user_path(u),
              class: "font-medium text-slate-700 hover:text-slate-900"
